# home-automation-system-diplomathesis

Android App/app/: build.gradle
Android App/app/src/androidTest/java/com/coldnorth/homeautomations/: ExampleInstrumentedTest.kt
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/coldnorth/homeautomations/: Automation.kt  AutomationActivity.kt  Condition.kt  Cube.kt  DiscoverDevicesActivity.kt  MainActivity.kt  Sensor.kt  SettingsActivity.kt
Android App/app/src/main/java/com/coldnorth/homeautomations/adapters/: AdapterAutomations.kt  AdapterConditions.kt  AdapterDiscover.kt  AdapterHome.kt
Android App/app/src/main/java/com/coldnorth/homeautomations/fragments/: AutomationsFragment.kt  HomeFragment.kt  SettingsFragment.kt
Android App/app/src/main/java/com/coldnorth/homeautomations/utils/: Helper.kt  NetworkUtils.kt  SaveManager.kt
Android App/app/src/main/res/drawable/: button_off.xml
Android App/app/src/main/res/layout/: activity_automation.xml  activity_discover_devices.xml  activity_main.xml  automation_item.xml  condition_item.xml  device_discover_item.xml  device_home_item.xml  fragment_automations.xml  fragment_home.xml
Android App/app/src/main/res/menu/: toolbar_menu.xml
Android App/app/src/main/res/values/: strings.xml
Android App/app/src/main/res/values-el/: strings.xml
Android App/app/src/main/res/xml/: root_preferences.xml
Android App/app/src/test/java/com/coldnorth/homeautomations/: ExampleUnitTest.kt
Android App/gradle/wrapper/: gradle-wrapper.properties
cube/cad files/: cube.f3d
cube/code/cube/: cube.ino
server/: dbconnector.py  server.py
server/database/: database.db
